# PersonalPage

./: PersonalPage.sln
WebApplication1/: Program.cs  TylersWebPage.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221164348_AddCategoryToDb.Designer.cs  20221221164348_AddCategoryToDb.cs  20221222211550_AddSuggestionToDb.Designer.cs  20221222211550_AddSuggestionToDb.cs  20221222212054_New.Designer.cs  20221222212054_New.cs  20221227195747_suggestions.Designer.cs  20221227195747_suggestions.cs  20221227215948_datetime2.Designer.cs  20221227215948_datetime2.cs  20221228164112_identity.Designer.cs  20221228164112_identity.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Model/: Category.cs  Suggestion.cs
WebApplication1/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RuneScape.cshtml  RuneScape.cshtml.cs  Suggestions.cshtml  Suggestions.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: Mystyle.styles.css
(+16 files in other folders)
